# webvital-metric-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/ary/qa/: App.java
src/main/java/com/ary/qa/constant/: PerformanceMetric.java
src/main/java/com/ary/qa/model/lighthouse/: Audits.java  LighthouseMain.java  MetricAudit.java
src/main/java/com/ary/qa/util/: FileReaderWriterUtility.java  PerformanceAudit.java
src/test/java/com/ary/qa/: AppTest.java  CdpPerformanceMetric.java  ExtractCls.java  ExtractFcp.java  ExtractLcp.java  JsPerformanceMetric.java  LightHousePerformanceMetric.java  PerformanceTestUsingCdp.java
src/test/java/com/ary/qa/exampleBasicIntegration/: ExtractCls.java  ExtractFcp.java  ExtractFid.java  ExtractLcp.java  LightHouseIntegration.java  PerformanceTestUsingCdp.java
src/test/java/com/ary/qa/listener/: BaseListener.java
src/test/java/com/ary/qa/util/: BaseClass.java
src/test/resources/: LighthouseTemplateTable.html  testng.xml
